version: '3'

services:
  samsung-frame-art:
    image: samsung-frame-art
    environment:
      # IP of your TV goes here:
      - SAMSUNGTVIP=192.168.XXX.XXX
      # Your Unsplash API Key goes here:
      - UNSPLASH_API_KEY=
    # Can be used to import external pictures:
    #volumes:
    #  - ./images:/app/images